
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress学习旅程(1) - 冷雨之家</title>
  <meta name="author" content="NewSpring">

  
  <meta name="description" content="主要用来记录学习Octopress中的一些知识点. 先记录一个命令,rake -T 可以查看命令rake的介绍: octopress-bash 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
localhost:octopress &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://douxinchun.github.io/blog/20150327/octopress-deeper-learn-1.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="冷雨之家" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>&#8211;>
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts-->
<link href="/stylesheets/pt_serif.css" rel="stylesheet" type="text/css">
<link href="/stylesheets/pt_sans.css" rel="stylesheet" type="text/css">
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">冷雨之家</a></h1>
  
    <h2>Dying is the day worth living for</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="douxinchun.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/archives">归档</a></li>
  <li><a href="/aboutme">关于我</a></li>
  
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress学习旅程(1)</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-27T15:08:02+08:00'><span class='date'>2015 年3 月27 日</span> <span class='time'>3:08 pm</span></time>
        
	    
	           | <a href="#comments">评论</a>
	          
      </p>
    
  </header>


<div class="entry-content"><p>主要用来记录学习Octopress中的一些知识点.</p>

<p>先记录一个命令,rake -T 可以查看命令rake的介绍:</p>

<figure class='code'><figcaption><span>octopress-bash </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>localhost:octopress douxinchun$ rake -T
</span><span class='line'>rake clean                     # Clean out caches: .pygments-cache, .gist-cache, .sass-cache
</span><span class='line'>rake copydot[source,dest]      # copy dot files for deployment
</span><span class='line'>rake deploy                    # Default deploy task
</span><span class='line'>rake gen_deploy                # Generate website and deploy
</span><span class='line'>rake generate                  # Generate jekyll site
</span><span class='line'>rake install[theme]            # Initial setup for Octopress: copies the default theme into the path of Jekyll's generator
</span><span class='line'>rake integrate                 # Move all stashed posts back into the posts directory, ready for site generation
</span><span class='line'>rake isolate[filename]         # Move all other posts than the one currently being worked on to a temporary stash location (stash) so regenerat...
</span><span class='line'>rake list                      # list tasks
</span><span class='line'>rake new_page[filename]        # Create a new page in source/(filename)/index.md
</span><span class='line'>rake new_post[title]           # Begin a new post in source/_posts
</span><span class='line'>rake preview                   # preview the site in a web browser
</span><span class='line'>rake push                      # deploy public directory to github pages
</span><span class='line'>rake rsync                     # Deploy website via rsync
</span><span class='line'>rake set_root_dir[dir]         # Update configurations to support publishing to root or sub directory
</span><span class='line'>rake setup_github_pages[repo]  # Set up _deploy folder and deploy branch for Github Pages deployment
</span><span class='line'>rake update_source[theme]      # Move source to source.old, install source theme updates, replace source/_includes/navigation.html with source....
</span><span class='line'>rake update_style[theme]       # Move sass to sass.old, install sass theme updates, replace sass/custom with sass.old/custom
</span><span class='line'>rake watch                     # Watch the site and regenerate when it changes</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">NewSpring</span></span>

      




<time class='entry-date' datetime='2015-03-27T15:08:02+08:00'><span class='date'>2015 年3 月27 日</span> <span class='time'>3:08 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/20150327/ios-bug-collection.html" title="Previous Post: iOS开发过程中遇到的Bug处理集合">&laquo; iOS开发过程中遇到的Bug处理集合</a>
      
      
        <a class="basic-alignment right" href="/blog/20150401/xcode-plugin-collection.html" title="Next Post: Xcode常用的插件集合">Xcode常用的插件集合 &raquo;</a>
      
    </p>
  </footer>
</article>


  <section>
    <h1>评论</h1>
    <div id="comments" aria-live="polite">	   <!-- Duoshuo Comment BEGIN -->
	   <div class="ds-thread" data-title="Octopress学习旅程(1)"></div>
	   <script type="text/javascript">
	     var duoshuoQuery = {short_name:"douxinchun"};
	     (function() {
	       var ds = document.createElement('script');
	       ds.type = 'text/javascript';ds.async = true;
	       ds.src = 'http://static.duoshuo.com/embed.js';
	       ds.charset = 'UTF-8';
	       (document.getElementsByTagName('head')[0] 
	       || document.getElementsByTagName('body')[0]).appendChild(ds);
	     })();
	   </script>
	   <!-- Duoshuo Comment END --></div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>最近发布</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/20150511/accelerate-the-speed-of-access-octopress-in-china.html">加快Octopress国内访问速度</a>
      </li>
    
      <li class="post">
        <a href="/blog/20150505/set-up-svnserver-under-centos.html">在CentOS下安装SVN Server</a>
      </li>
    
      <li class="post">
        <a href="/blog/20150401/xcode-plugin-collection.html">Xcode常用的插件集合</a>
      </li>
    
      <li class="post">
        <a href="/blog/20150327/octopress-deeper-learn-1.html">Octopress学习旅程(1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/20150327/ios-bug-collection.html">iOS开发过程中遇到的Bug处理集合</a>
      </li>
    
  </ul>
</section>




<section>
  <h1>文章分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/ioskai-fa-guo-cheng-zhong-yu-dao-de-keng/'>ios开发过程中遇到的坑 (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (4)</a></li>
<li class='category'><a href='/blog/categories/xcode/'>xcode (1)</a></li>

  </ul>
</section><section>
<h1>最新评论</h1>
<ul class="ds-recent-comments" data-num-items="10" data-show-avatars="0" data-show-time="0" data-show-title="0" data-show-admin="0" data-excerpt-length="18"></ul>

</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - NewSpring -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
